# mobv

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emmm/mobv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmm/mobv/: BaseActivity.kt  MainActivity.kt  MainBaseViewModel.kt  MainViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/emmm/mobv/data/: ApiService.kt  DataRepository.kt  PriceRequest.kt
app/src/main/java/com/emmm/mobv/data/api/: WebApi.kt
app/src/main/java/com/emmm/mobv/data/api/model/: ApiResponse.kt
app/src/main/java/com/emmm/mobv/data/db/: AppRoomDatabase.kt  Converters.kt  DbDao.kt  LocalCache.kt  SendMoneyResult.kt
app/src/main/java/com/emmm/mobv/data/db/model/: ContactItem.kt  TransactionItem.kt  UserAccountItem.kt
app/src/main/java/com/emmm/mobv/data/util/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/emmm/mobv/screens/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewHolder.kt  ContactsViewModel.kt
app/src/main/java/com/emmm/mobv/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/emmm/mobv/screens/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/emmm/mobv/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/emmm/mobv/screens/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/emmm/mobv/screens/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/emmm/mobv/screens/transactions/: TransactionItemDto.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewHolder.kt  TransactionsViewModel.kt
app/src/main/java/com/emmm/mobv/screens/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/emmm/mobv/util/: BaseUtil.kt  ContactsViewModelFactory.kt  CryptoUtil.kt  DateUtil.kt  Injection.kt  StellarUtil.kt  TransactionsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_bar_icon_tint.xml
app/src/main/res/drawable/: ic_transaction.xml  ic_users.xml  rounded.xml  style_spinner.xml  style_spinner_popup_window.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  contacts_fragment.xml  login_fragment.xml  logout_fragment.xml  main_activity.xml  main_fragment.xml  orders_fragment.xml  registration_fragment.xml  spinner_dropdown_item.xml  transaction_item.xml  transactions_fragment.xml  welcome_activity.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/emmm/mobv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
