//according to https://teams.microsoft.com/_#/mp4/viewer/teams/https:~2F~2Fstubask.sharepoint.com~2Fsites~2FMobilnvpoty2122~2FShared%20Documents~2FCvi%C4%8Denie%20%C5%A0tv%20o%2013h~2FRecordings~2FCvi%C4%8Denie%20%C5%A0tv%20-%2013h-20210923_130931-Meeting%20Recording.mp4?threadId=19:75da8d913f594f02a859e29f865f3e21@thread.tacv2&baseUrl=https:~2F~2Fstubask.sharepoint.com~2Fsites~2FMobilnvpoty2122&fileId=d6cf7428-bfc5-492a-9acd-ebbe4a296283&ctx=files&rootContext=items_view&viewerAction=view

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.emmm.mobv"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Database
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    implementation "androidx.room:room-ktx:2.4.0-alpha03"
    kapt "androidx.room:room-compiler:2.4.0-alpha03"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //webservice
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //lifecycle
    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.stellar:java-stellar-sdk:0.29.0'
}