<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.emmm.mobv.screens.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <fragment
            android:id="@+id/contacts_fragment"
            android:name="com.emmm.mobv.screens.contacts.ContactsFragment"
            android:label="contacts_fragment"
            tools:layout="@layout/contacts_fragment">
        <action
            android:id="@+id/action_contacts_fragment_to_orders_fragment2"
            app:destination="@id/orders_fragment" />
    </fragment>
    <fragment
            android:id="@+id/transactions_fragment"
            android:name="com.emmm.mobv.screens.transactions.TransactionsFragment"
            android:label="transactions_fragment"
            tools:layout="@layout/transactions_fragment">
    </fragment>
    <fragment
            android:id="@+id/orders_fragment"
            android:name="com.emmm.mobv.screens.orders.OrdersFragment"
            android:label="orders_fragment"
            tools:layout="@layout/orders_fragment">
        <argument
                android:name="contactAccountId"
                android:defaultValue=""
                app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/logoutFragment"
              android:name="com.emmm.mobv.screens.logout.LogoutFragment"
              android:label="LogoutFragment"/>
</navigation>