<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="contactItem"
                type="com.emmm.mobv.data.db.model.ContactItem"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/transactionitembackground" >

        <androidx.cardview.widget.CardView
            android:id="@+id/image_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:cardCornerRadius="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="25dp" >

            <ImageView
                android:id="@+id/image_view_plus"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerCrop"
                android:src="@drawable/usericon" >
            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="145dp"
            android:layout_height="22dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/image_view"
            android:fontFamily="@font/titillium_web_semi_bold"
            android:text="@{contactItem.name}"
            android:textColor="#0D1F3C"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contactAccountId"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/image_view"
            android:fontFamily="@font/titillium_web_regular"
            android:text="@{contactItem.contactAccountId}"
            android:textAlignment="center"
            android:textColor="#485068"
            android:textSize="15sp" />

    </RelativeLayout>
</layout>