<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model"
                  type="com.emmm.mobv.screens.main.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.MainFragment">


        <ImageView
            android:id="@+id/background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundmainscreen"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_regular"
            android:text="BALANCE"
            android:textAlignment="center"
            android:textColor="#FFFDFD"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/balance_caount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_regular"
            android:text="@={model.exchangeToEuroBalance}"
            android:textAlignment="center"
            android:textColor="#FFFDFD"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/crypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_regular"
            android:text="CRYPTO"
            android:textAlignment="center"
            android:textColor="#FFFDFD"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/CASH"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_caount"
            app:layout_constraintVertical_bias="0.058"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/crypto_balance_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_regular"
            android:text="€5 000"
            android:textAlignment="center"
            android:textColor="#FFFDFD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cash_balance_count"
            app:layout_constraintHorizontal_bias="0.311"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crypto"
            app:layout_constraintVertical_bias="0.001"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/CASH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_regular"
            android:text="CASH"
            android:textAlignment="center"
            android:textColor="#FFFDFD"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_caount"
            app:layout_constraintVertical_bias="0.056"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cash_balance_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_regular"
            android:text="€5 000"
            android:textAlignment="center"
            android:textColor="#FFFDFD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.776"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CASH"
            app:layout_constraintVertical_bias="0.003"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/background_XML"
            android:layout_width="380dp"
            android:layout_height="75dp"
            android:background="@drawable/xml"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/background_BTC"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background_BTC"
            app:layout_constraintTop_toTopOf="@+id/background_color"
            app:layout_constraintVertical_bias="0.354" />

        <TextView
            android:id="@+id/moneyBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_regular"
            android:text="@={model.moneyBalanceTextView}"
            android:textColor="#485068"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/background_XML"
            app:layout_constraintEnd_toEndOf="@+id/background_XML"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="@+id/background_XML"
            app:layout_constraintTop_toTopOf="@+id/background_XML"
            app:layout_constraintVertical_bias="0.629"
            tools:ignore="MissingConstraints" />
        <!--android:text="1 000 XML"-->

        <TextView
            android:id="@+id/balance_XML_euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_semi_bold"
            android:text="@={model.exchangeToEuroTextView}"
            android:textColor="#485068"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/background_XML"
            app:layout_constraintEnd_toEndOf="@+id/background_XML"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="@+id/background_XML"
            app:layout_constraintTop_toTopOf="@+id/background_XML"
            app:layout_constraintVertical_bias="0.259"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/background_ETH"
            android:layout_width="380dp"
            android:layout_height="75dp"
            android:background="@drawable/eth"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/background_LTC"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background_LTC"
            app:layout_constraintTop_toBottomOf="@+id/background_BTC"
            app:layout_constraintVertical_bias="0.01" />

        <ImageView
            android:id="@+id/background_LTC"
            android:layout_width="380dp"
            android:layout_height="75dp"
            android:background="@drawable/ltc"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/background_neo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background_neo"
            app:layout_constraintTop_toBottomOf="@+id/background_ETH"
            app:layout_constraintVertical_bias="0.01" />

        <ImageView
            android:id="@+id/background_neo"
            android:layout_width="380dp"
            android:layout_height="75dp"
            android:background="@drawable/neo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_LTC"
            app:layout_constraintVertical_bias="0.01" />

        <ImageView
            android:id="@+id/background_BTC"
            android:layout_width="380dp"
            android:layout_height="75dp"
            android:background="@drawable/btc"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/background_ETH"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background_ETH"
            app:layout_constraintTop_toBottomOf="@+id/background_XML"
            app:layout_constraintVertical_bias="0.01" />

        <Button
            android:id="@+id/reloadBalanceButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reloadbutton"
            app:layout_constraintBottom_toBottomOf="@+id/background_XML"
            app:layout_constraintEnd_toEndOf="@+id/background_XML"
            app:layout_constraintHorizontal_bias="0.917"
            app:layout_constraintStart_toStartOf="@+id/background_XML"
            app:layout_constraintTop_toTopOf="@+id/background_XML"
            app:layout_constraintVertical_bias="0.485"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
