<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.emmm.mobv.screens.registration.RegistrationViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.registration.RegistrationFragment">

        <ImageView
            android:id="@+id/background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundelemnets"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_regular"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="#FFFDFD"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/register_icon"
            android:layout_width="246dp"
            android:layout_height="147dp"
            android:background="@drawable/registericon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.081" />

        <CheckBox
            android:id="@+id/simpleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:checked="@={model.checkboxChecked}"
            android:fontFamily="@font/titillium_web_light"
            android:text="@string/agreement"
            android:textColor="#FFFDFD"
            android:textSize="15sp"
            android:visibility="@{(model.checkboxVisibility == View.VISIBLE ? View.VISIBLE : (model.checkboxVisibility == View.GONE ? View.GONE : View.INVISIBLE))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_icon"
            app:layout_constraintVertical_bias="0.213"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/secretSeedTextView"
            android:layout_width="319dp"
            android:layout_height="53dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/titillium_web_regular"
            android:text="@={model.secretSeedTextView}"
            android:textAlignment="center"
            android:textColor="#FFFDFD"
            android:textIsSelectable="true"
            android:textSize="14sp"
            android:visibility="@{model.secretSeedTextViewVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_icon"
            app:layout_constraintVertical_bias="0.224" />

        <!--Attention! I temporarily hid the given button, which overlaps the Register button, using the visibility property.-->

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="203dp"
            android:layout_height="36dp"
            android:fontFamily="@font/titillium_web_semi_bold"
            android:text="@string/terms_and_conditions"
            android:textAlignment="center"
            android:textColor="#FFFDFD"
            android:textIsSelectable="true"
            android:textSize="9sp"
            android:visibility="@{(model.checkboxChecked == true ? View.GONE : (model.checkboxChecked == false ? View.VISIBLE : View.INVISIBLE))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secretSeedTextView"
            app:layout_constraintVertical_bias="0.408" />

        <ProgressBar
            android:id="@+id/progress_Bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="0"
            android:visibility="@{(model.progressBarVisibility == View.VISIBLE ? View.VISIBLE : (model.progressBarVisibility == View.GONE ? View.GONE : View.INVISIBLE))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_icon"
            app:layout_constraintVertical_bias="0.687" />

        <Button
            android:id="@+id/registrationButton"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:background="@drawable/registerbutton"
            android:onClick="@{() -> model.registerNewUser()}"
            android:visibility="@{(model.registrationButtonVisibility == View.VISIBLE ? View.VISIBLE : (model.registrationButtonVisibility == View.GONE ? View.GONE : View.INVISIBLE))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleCheckBox"
            app:layout_constraintVertical_bias="0.198"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/goToLoginPageButton"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:background="@drawable/gotologinpagebutton"
            android:visibility="@{(model.goToLoginPageButtonVisibility == View.VISIBLE ? View.VISIBLE : (model.goToLoginPageButtonVisibility == View.GONE ? View.GONE : View.INVISIBLE))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secretSeedTextView"
            app:layout_constraintVertical_bias="0.125"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
