<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <import type="com.emmm.mobv.util.BaseUtil"/>

        <variable
                name="transactionItemDto"
                type="com.emmm.mobv.screens.transactions.TransactionItemDto"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/transactionitembackground" >

            <androidx.cardview.widget.CardView
                android:id="@+id/image_view"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:cardCornerRadius="52dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="20dp" >

                <ImageView
                    android:id="@+id/image_view_plus"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plusicon" >
                </ImageView>

            </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/transactionContactAccountIdTextView"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/image_view"
            android:fontFamily="@font/titillium_web_semi_bold"
            android:text="10 000.00"
            android:textColor="#0D1F3C"
            android:textSize="15sp" />
        <!--android:text="@{transactionItemDto.income ? transactionItemDto.amount : ('-' + transactionItemDto.amount)}"-->

        <TextView
            android:id="@+id/transactionAssetNameTextView"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/transactionContactAccountIdTextView"
            android:fontFamily="@font/titillium_web_regular"
            android:text="lumens"
            android:textAlignment="center"
            android:textColor="#485068"
            android:textSize="15sp" />
        <!--android:text="@{transactionItemDto.assetName}"-->

        <TextView
            android:id="@+id/transactionCreatedAtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/transactionAssetNameTextView"
            android:fontFamily="@font/titillium_web_regular"
            android:text="Aug 19, 2020"
            android:textAlignment="center"
            android:textColor="#485068"
            android:textSize="15sp" />
        <!--android:text="@{transactionItemDto.createdAt}"-->

        <TextView
            android:id="@+id/transactionSubjectTextView"
            android:layout_width="262dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/image_view"
            android:fontFamily="@font/titillium_web_regular"
            android:text="GDGZ3UUZAPKFDQBZXC7PCFT7JGMOF6Y5RO4NZOSLSEQFWOHX3FF5MOUC"
            android:textAlignment="center"
            android:textColor="#485068"
            android:textSize="15sp" />
        <!--android:text="@{transactionItemDto.subject}"-->

    </RelativeLayout>
</layout>